<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <artifactId>MoniTree-client</artifactId>

  <packaging>jar</packaging>

  <name>MoniTree :: Client</name>
  <description>This Module generates the Client JAR for the MoniTree Service</description>

  <parent>
    <groupId>com.witt.monitree</groupId>
    <artifactId>MoniTree</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <dependencies>
    <!-- dependencies required for generating client -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>io.swagger</groupId>
      <artifactId>swagger-annotations</artifactId>
    </dependency>
  </dependencies>

  <build>
    <defaultGoal>${default.goal}</defaultGoal>
    <plugins>
      <!-- swagger-codegen-maven-plugin generates client stubs -->
      <plugin>
        <groupId>io.swagger</groupId>
        <artifactId>swagger-codegen-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>client</id>
            <phase>generate-sources</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.e-gineering</groupId>
        <artifactId>gitflow-helper-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
