# monitree

./: .gitignore  README.md  application.properties  pom.xml
api/: pom.xml
client/: pom.xml
service/: pom.xml
service/src/main/java/com/witt/monitree/: MoniTreeMain.java
src/main/java/com/witt/monitree/: MoniTreeApplication.java
src/main/java/com/witt/monitree/api/: ReadingsApi.java  ReadingsApiController.java  UserController.java
src/main/java/com/witt/monitree/auth/: WebSecurityConfig.java
src/main/java/com/witt/monitree/config/: DatabaseConfig.java  WebSecurityConfig.java
src/main/java/com/witt/monitree/delegate/: ReadingService.java  SecurityService.java  UserDetailsServiceImpl.java  UserService.java  UsersDelegate.java
src/main/java/com/witt/monitree/entities/: ReadingRecord.java  Role.java  User.java
src/main/java/com/witt/monitree/handler/: RFC3339DateFormat.java
src/main/java/com/witt/monitree/mapper/: ReadingRecordMapper.java
src/main/java/com/witt/monitree/model/: Error.java  Reading.java
src/main/java/com/witt/monitree/repositories/: ReadingRecordRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/witt/monitree/validator/: UserValidator.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  main.js  main.js.map  polyfills.js  scripts.js  scripts.js.map  styles.js  styles.js.map
src/test/java/com/witt/monitree/delegate/: ReadingServiceTest.java
src/test/java/com/witt/monitree/mapper/: ReadingRecordMapperTest.java
yaml/: monitree.yaml
