<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.witt.monitree</groupId>
	<artifactId>MoniTree</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>MoniTree</name>
	<description>Back end service for MoniTree applications</description>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.2.RELEASE</version>
	</parent>
	<properties>
		<plugin.version.swagger.codegen>2.2.3</plugin.version.swagger.codegen>
		<swagger.code.generation.base.package>com.witt.monitree</swagger.code.generation.base.package>
		<input.yaml.file>monitree.yaml</input.yaml.file>
		<version.swagger>1.5.13</version.swagger>
		<start-class>com.witt.monitree.MoniTreeApplication</start-class>
		<version.springfox>2.7.0</version.springfox>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
            		<groupId>org.springframework.boot</groupId>
            		<artifactId>spring-boot-starter-actuator</artifactId>
        	</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-commons</artifactId>
			<version>1.13.12.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.4-1201-jdbc4</version>
		</dependency>
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-core</artifactId>
			<version>${version.swagger}</version>
		</dependency>
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>${version.swagger}</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>${version.springfox}</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>${version.springfox}</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-codegen-maven-plugin</artifactId>
				<version>${plugin.version.swagger.codegen}</version>
				<executions>
					<execution>
						<id>dart-client</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<output>${project.build.directory}/generated-sources/dart</output>
							<apiPackage>${swagger.code.generation.base.package}.client.api</apiPackage>
							<modelPackage>${swagger.code.generation.base.package}.client.model</modelPackage>
							<invokerPackage>${swagger.code.generation.base.package}.client.handler</invokerPackage>
							<language>dart</language>
						</configuration>
					</execution>
					<execution>
						<id>cpp-client</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<output>${project.build.directory}/generated-sources/cpp</output>
							<apiPackage>${swagger.code.generation.base.package}.client.api</apiPackage>
							<modelPackage>${swagger.code.generation.base.package}.client.model</modelPackage>
							<invokerPackage>${swagger.code.generation.base.package}.client.handler</invokerPackage>
							<language>cpprest</language>
						</configuration>
					</execution>
					<!-- execution>
						<id>api</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<output>${project.build.directory}/generated-sources/api</output>
							<apiPackage>${swagger.code.generation.base.package}.gen.api</apiPackage>
							<modelPackage>${swagger.code.generation.base.package}.gen.model</modelPackage>
							<language>spring</language>
							<configOptions>
								<dateLibrary>java</dateLibrary>
								<configPackage>${swagger.code.generation.base.package}.gen.config</configPackage>
								<basePackage>${swagger.code.generation.base.package}.gen.handler</basePackage>
								<generateSupportingFiles>false</generateSupportingFiles>
							</configOptions>
						</configuration>
					</execution-->
				</executions>
				<configuration>
					<inputSpec>${user.dir}/yaml/${input.yaml.file}</inputSpec>
					<output>${project.build.directory}/generated-sources</output>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
